FX.TemplateDockWindow_0=1284.800048828125,344,589.5999755859375,392.79998779296875,N
FX.TemplateDockWindow_0.layout=H(DividerData[0.5003472222222222]),2,T,1,P,Red,T,1,P,Blue
FX.TemplateDockWindow_0.S.0.T.tab=0
FX.TemplateDockWindow_0.S.1.T.tab=0
FX.TemplateDockWindow_0.StackPane.StackPane.BorderPane.BorderPane.FxDockSplitPane.StackPane.FxDockTabPane.SEL=0
FX.WINDOWS=1,TemplateDockWindow,0
