FX.TemplateDockWindow_0=798,291,451,290,N
FX.TemplateDockWindow_0.layout=T,2,P,Personne,P,TestControler
FX.TemplateDockWindow_0.SETTINGS.CHECKBOX_MENU=false
FX.TemplateDockWindow_0.StackPane.BorderPane.BorderPane.FxDockTabPane.SEL=0
FX.TemplateDockWindow_0.StackPane.BorderPane.BorderPane.FxDockTabPane.StackPane.BorderPane.VBox.CheckBox=false
FX.TemplateDockWindow_0.T.tab=0
FX.WINDOWS=1,TemplateDockWindow,0