# docktailor-template

./: README.md  docktailor_1.conf  pom.xml
src/main/java/com/enosistudio/docktailor/template/: App.java  TemplateDockSchema.java  TemplateDockSettings.java  TemplateDockWindow.java
src/main/java/com/enosistudio/docktailor/template/dock/: BlueDockPane.java  GreenDockPane.java  PersonDockPane.java  RedDockPane.java  TestDockPane.java
src/main/java/com/enosistudio/docktailor/template/fx/: CustomMenuBar.java  DocktailorSaveBtn.java
src/main/resources/com/enosistudio/docktailor/template/: docktailor_default.ui  template_default.conf
src/main/resources/com/enosistudio/docktailor/template/css/component/: betterRadioButton.css  button.css  cartoTooltip.css  checkbox.css  colorPicker.css  listView.css  menu.css  scroll-bar.css  separator.css  split-pane.css  tab.css  tableView.css  toogle.css  toolbar.css  treeView.css
src/main/resources/com/enosistudio/docktailor/template/css/modena/: main.css  modena.css
src/main/resources/com/enosistudio/docktailor/template/fxml/: personne.fxml
