FX.DemoWindow_0=793,290,410,261,N
FX.DemoWindow_0.layout=T,2,P,TestControler,P,Personne
FX.DemoWindow_0.SETTINGS.CHECKBOX_MENU=false
FX.DemoWindow_0.StackPane.BorderPane.BorderPane.FxDockTabPane.SEL=0
FX.DemoWindow_0.StackPane.BorderPane.BorderPane.FxDockTabPane.StackPane.BorderPane.VBox.CheckBox=false
FX.DemoWindow_0.T.tab=0
FX.WINDOWS=1,DemoWindow,0
